In [1]:
import pandas as pd
import os

os.getcwd()
os.chdir('E:\DataSet')

In [6]:
import pandas as pd
fortune = pd.read_csv( r"fortune1000.csv", index_col = 'Rank')
fortune.head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [3]:
fortune.info

<bound method DataFrame.info of                          Company                        Sector  \
Rank
1                        Walmart                     Retailing
2                    Exxon Mobil                        Energy
3                          Apple                    Technology
4             Berkshire Hathaway                    Financials
5                       McKesson                   Health Care
...                          ...                           ...
996   New York Community Bancorp                    Financials
997    Portland General Electric                        Energy
997    Portland General Electric                        Energy
999                      Wendyâ€™s  Hotels, Resturants & Leisure
1000           Briggs & Stratton                   Industrials

                                      Industry           Location  Revenue  \
Rank
1                        General Merchandisers    Bentonville, AR   482130
2                           Petroleum Refining         Irving, TX   246204
3                  Computers, Office Equipment      Cupertino, CA   233715
4     Insurance: Property and Casualty (Stock)          Omaha, NE   210821
5                     Wholesalers: Health Care  San Francisco, CA   181241
...                                        ...                ...      ...
996                           Commercial Banks       Westbury, NY     1902
997                Utilities: Gas and Electric       Portland, OR     1898
997                Utilities: Gas and Electric       Portland, OR     1898
999                              Food Services         Dublin, OH     1896
1000                      Industrial Machinery      Wauwatosa, WI     1895

      Profits  Employees
Rank
1       14694    2300000
2       16150      75600
3       53394     110000
4       24083     331000
5        1476      70400
...       ...        ...
996       -47       3448
997       172       2646
997       172       2646
999       161      21200
1000       46       5480

[1000 rows x 7 columns]>

In [7]:
fortune[ ['Sector', 'Industry']  ].head()

           Sector                                  Industry
Rank
1       Retailing                     General Merchandisers
2          Energy                        Petroleum Refining
3      Technology               Computers, Office Equipment
4      Financials  Insurance: Property and Casualty (Stock)
5     Health Care                  Wholesalers: Health Care

In [8]:
fortune[ ['Sector', 'Industry']  ].head()
fortune['Sector'].sample(10)

Rank
453            Financials
100            Financials
90                 Energy
625             Materials
68         Transportation
390        Transportation
399    Telecommunications
736            Technology
878            Financials
270        Transportation
Name: Sector, dtype: object

In [10]:
fortune['shape'].head()

KeyError: 'shape'

In [11]:
fortune.shape

(1000, 7)

In [13]:
fortune['Industry'].value_counts()

Specialty Retailers: Other                  42
Utilities: Gas and Electric                 41
Chemicals                                   30
Mining, Crude-Oil Production                28
Insurance: Property and Casualty (Stock)    28
                                            ..
Forest and Paper Products                    5
Computer Peripherals                         4
Education                                    3
Mail, Package, and Freight Delivery          2
Advertising, marketing                       2
Name: Industry, Length: 73, dtype: int64

In [15]:
fortune['Sector'] == 'Retailing'

Rank
1        True
2       False
3       False
4       False
5       False
        ...
996     False
997     False
997     False
999     False
1000    False
Name: Sector, Length: 1000, dtype: bool

In [16]:
a = fortune['Sector'] == 'Retailing'
fortune[a]

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
15,Costco,Retailing,Specialty Retailers: Other,"Issaquah, WA",116199,2377,161000
28,Home Depot,Retailing,Specialty Retailers: Other,"Atlanta, GA",88519,7009,385000
38,Target,Retailing,General Merchandisers,"Minneapolis, MN",73785,3363,341000
47,Loweâ€™s,Retailing,Specialty Retailers: Other,"Mooresville, NC",59074,2546,225000
...,...,...,...,...,...,...,...
899,Sears Hometown & Outlet Stores,Retailing,Specialty Retailers: Other,"Hoffman Estates, IL",2288,-27,2918
922,Outerwall,Retailing,Specialty Retailers: Other,"Bellevue, WA",2195,44,2670
937,hhgregg,Retailing,Specialty Retailers: Other,"Indianapolis, IN",2129,-133,4941
940,Restoration Hardware,Retailing,Specialty Retailers: Other,"Corte Madera, CA",2109,91,4200
973,99 Cents Only Stores,Retailing,Specialty Retailers: Other,"Commerce, CA",1999,-232,18200

In [17]:
pd.options.display.max_rows = 40

In [18]:
a = fortune['Sector'] == 'Energy'
fortune[a]

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
15,Costco,Retailing,Specialty Retailers: Other,"Issaquah, WA",116199,2377,161000
28,Home Depot,Retailing,Specialty Retailers: Other,"Atlanta, GA",88519,7009,385000
38,Target,Retailing,General Merchandisers,"Minneapolis, MN",73785,3363,341000
47,Loweâ€™s,Retailing,Specialty Retailers: Other,"Mooresville, NC",59074,2546,225000
...,...,...,...,...,...,...,...
899,Sears Hometown & Outlet Stores,Retailing,Specialty Retailers: Other,"Hoffman Estates, IL",2288,-27,2918
922,Outerwall,Retailing,Specialty Retailers: Other,"Bellevue, WA",2195,44,2670
937,hhgregg,Retailing,Specialty Retailers: Other,"Indianapolis, IN",2129,-133,4941
940,Restoration Hardware,Retailing,Specialty Retailers: Other,"Corte Madera, CA",2109,91,4200
973,99 Cents Only Stores,Retailing,Specialty Retailers: Other,"Commerce, CA",1999,-232,18200

In [19]:
a = fortune['Sector'] == 'Energy'
fortune[a]

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
14,Chevron,Energy,Petroleum Refining,"San Ramon, CA",131118,4587,61500
30,Phillips 66,Energy,Petroleum Refining,"Houston, TX",87169,4227,14000
32,Valero Energy,Energy,Petroleum Refining,"San Antonio, TX",81824,3990,10103
42,Marathon Petroleum,Energy,Petroleum Refining,"Findlay, OH",64566,2852,45440
...,...,...,...,...,...,...,...
981,WPX Energy,Energy,"Mining, Crude-Oil Production","Tulsa, OK",1958,-1727,1040
983,Adams Resources & Energy,Energy,Petroleum Refining,"Houston, TX",1944,-1,809
995,EP Energy,Energy,"Mining, Crude-Oil Production","Houston, TX",1908,-3748,665
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646

In [20]:
a = fortune['Sector'] == 'Motor Vehicles & parts'
fortune[a]

Empty DataFrame
Columns: [Company, Sector, Industry, Location, Revenue, Profits, Employees]
Index: []

In [21]:
s = fortune['Sector']== 'Retailing'
df = fortune[s]
df[   ['Location', 'Profits','Revenue']  ]

                 Location  Profits  Revenue
Rank
1         Bentonville, AR    14694   482130
15           Issaquah, WA     2377   116199
28            Atlanta, GA     7009    88519
38        Minneapolis, MN     3363    73785
47        Mooresville, NC     2546    59074
...                   ...      ...      ...
899   Hoffman Estates, IL      -27     2288
922          Bellevue, WA       44     2195
937      Indianapolis, IN     -133     2129
940      Corte Madera, CA       91     2109
973          Commerce, CA     -232     1999

[80 rows x 3 columns]

In [22]:
s = fortune['Sector']== 'Retailing'
df = fortune[s]

In [23]:
df

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
15,Costco,Retailing,Specialty Retailers: Other,"Issaquah, WA",116199,2377,161000
28,Home Depot,Retailing,Specialty Retailers: Other,"Atlanta, GA",88519,7009,385000
38,Target,Retailing,General Merchandisers,"Minneapolis, MN",73785,3363,341000
47,Loweâ€™s,Retailing,Specialty Retailers: Other,"Mooresville, NC",59074,2546,225000
...,...,...,...,...,...,...,...
899,Sears Hometown & Outlet Stores,Retailing,Specialty Retailers: Other,"Hoffman Estates, IL",2288,-27,2918
922,Outerwall,Retailing,Specialty Retailers: Other,"Bellevue, WA",2195,44,2670
937,hhgregg,Retailing,Specialty Retailers: Other,"Indianapolis, IN",2129,-133,4941
940,Restoration Hardware,Retailing,Specialty Retailers: Other,"Corte Madera, CA",2109,91,4200
973,99 Cents Only Stores,Retailing,Specialty Retailers: Other,"Commerce, CA",1999,-232,18200

In [24]:
fortune.Sector.unique()

array(['Retailing', 'Energy', 'Technology', 'Financials', 'Health Care',
       'Food and Drug Stores', 'Motor Vehicles & Parts',
       'Telecommunications', 'Industrials', 'Aerospace & Defense',
       'Household Products', 'Food, Beverages & Tobacco',
       'Transportation', 'Media', 'Chemicals', 'Wholesalers', 'Apparel',
       'Hotels, Resturants & Leisure', 'Materials', 'Business Services',
       'Engineering & Construction'], dtype=object)

In [27]:
fortune = pd.read_csv("fortune1000.csv",index_col = 'rank')
sectors = fortune.groupby("sector")

ValueError: Index rank invalid

In [28]:
fortune.Sector.unique()
print( type(sectors)  )
print( type(fortune)  )
fortune [  fortune["Sector"]== "Aerospace & Defense"].tail()
sectors.first()
sectors.last()
fortune = pd.read_csv("fortune1000.csv", index_col="Rank")
sectors = fortune.groupby("Sector")

NameError: name 'sectors' is not defined

In [29]:
fortune = pd.read_csv("fortune1000.csv", index_col="Rank")
sectors = fortune.groupby("Sector")

In [30]:
print( type(sectors)  )
print( type(fortune)  )

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>
<class 'pandas.core.frame.DataFrame'>

In [31]:
sectors.groups

{'Aerospace & Defense': Int64Index([ 24,  45,  60,  88, 118, 120, 209, 245, 282, 378, 389, 490, 560,
             605, 785, 788, 836, 903, 958, 987],
            dtype='int64', name='Rank'),
 'Apparel': Int64Index([91, 231, 340, 354, 448, 547, 575, 597, 683, 695, 726, 794, 877,
             882, 917],
            dtype='int64', name='Rank'),
 'Business Services': Int64Index([144, 186, 199, 204, 221, 248, 249, 294, 307, 312, 355, 392, 404,
             440, 467, 468, 481, 485, 492, 503, 545, 626, 635, 652, 677, 694,
             714, 729, 734, 735, 737, 744, 767, 776, 777, 783, 791, 792, 796,
             801, 803, 816, 819, 820, 869, 870, 886, 939, 951, 952, 993],
            dtype='int64', name='Rank'),
 'Chemicals': Int64Index([ 56, 101, 182, 189, 206, 253, 262, 277, 288, 296, 316, 538, 549,
             555, 566, 580, 613, 624, 654, 668, 717, 720, 724, 758, 761, 829,
             865, 898, 934, 949],
            dtype='int64', name='Rank'),
 'Energy': Int64Index([  2,  14,  30,  32,  42,  65,  90,  95,  98, 104,
             ...
             953, 955, 962, 966, 980, 981, 983, 995, 997, 997],
            dtype='int64', name='Rank', length=122),
 'Engineering & Construction': Int64Index([155, 156, 235, 260, 301, 314, 352, 381, 433, 478, 498, 501, 516,
             572, 576, 640, 719, 738, 822, 863, 874, 892, 929, 963, 985, 994],
            dtype='int64', name='Rank'),
 'Financials': Int64Index([  4,  16,  23,  26,  27,  29,  35,  40,  43,  49,
             ...
             920, 923, 925, 926, 936, 938, 959, 976, 988, 996],
            dtype='int64', name='Rank', length=139),
 'Food and Drug Stores': Int64Index([7, 17, 19, 87, 107, 160, 181, 595, 614, 631, 669, 756, 809, 849,
             928],
            dtype='int64', name='Rank'),
 'Food, Beverages & Tobacco': Int64Index([ 41,  44,  62,  66,  84,  94, 106, 149, 153, 161, 176, 207, 215,
             242, 266, 304, 336, 337, 362, 397, 413, 429, 452, 456, 460, 535,
             542, 567, 574, 587, 608, 615, 636, 664, 686, 702, 770, 787, 795,
             804, 889, 902, 954],
            dtype='int64', name='Rank'),
 'Health Care': Int64Index([  5,   6,  12,  21,  22,  33,  39,  46,  52,  55,  63,  72,  79,
              86, 123, 124, 125, 130, 138, 140, 141, 168, 172, 200, 201, 202,
             263, 268, 278, 286, 287, 290, 291, 305, 325, 358, 359, 372, 420,
             430, 431, 447, 457, 465, 469, 515, 527, 537, 553, 559, 583, 618,
             629, 661, 684, 693, 697, 708, 746, 749, 766, 775, 790, 799, 815,
             818, 845, 868, 881, 883, 935, 960, 965, 977, 978],
            dtype='int64', name='Rank'),
 'Hotels, Resturants & Leisure': Int64Index([109, 146, 195, 218, 241, 254, 309, 371, 444, 466, 534, 546, 557,
             562, 585, 731, 763, 764, 779, 797, 895, 915, 918, 941, 999],
            dtype='int64', name='Rank'),
 'Household Products': Int64Index([ 34, 151, 174, 256, 261, 328, 338, 345, 370, 434, 441, 450, 455,
             533, 550, 554, 601, 665, 699, 716, 856, 890, 900, 907, 932, 950,
             967, 992],
            dtype='int64', name='Rank'),
 'Industrials': Int64Index([  11,   59,   75,   93,   97,  128,  134,  148,  211,  224,  360,
              377,  396,  412,  419,  539,  544,  596,  622,  623,  630,  645,
              655,  658,  666,  674,  690,  757,  782,  789,  806,  813,  823,
              831,  832,  835,  841,  847,  866,  867,  873,  887,  942,  947,
              964, 1000],
            dtype='int64', name='Rank'),
 'Materials': Int64Index([126, 127, 170, 244, 251, 303, 321, 341, 356, 373, 375, 383, 417,
             418, 426, 435, 446, 480, 489, 514, 518, 577, 586, 616, 617, 620,
             625, 628, 637, 639, 641, 660, 667, 687, 691, 751, 774, 793, 857,
             885, 911, 982, 986],
            dtype='int64', name='Rank'),
 'Media': Int64Index([ 53,  96,  99, 203, 213, 255, 327, 366, 406, 414, 525, 530, 681,
             705, 707, 722, 741, 752, 759, 762, 821, 913, 968, 969, 989],
            dtype='int64', name='Rank'),
 'Motor Vehicles & Parts': Int64Index([  8,   9,  70, 147, 154, 169, 281, 310, 334, 339, 424, 428, 470,
             588, 591, 604, 647, 670, 718, 739, 811, 957, 961, 979],
            dtype='int64', name='Rank'),
 'Retailing': Int64Index([  1,  15,  28,  38,  47,  71,  89, 103, 111, 132, 136, 139, 143,
             145, 177, 180, 191, 196, 197, 228, 234, 237, 238, 240, 258, 267,
             269, 280, 293, 297, 299, 302, 330, 342, 346, 361, 365, 374, 379,
             380, 393, 415, 427, 439, 495, 500, 502, 511, 512, 517, 523, 582,
             592, 602, 607, 610, 621, 643, 644, 648, 657, 675, 689, 721, 748,
             771, 773, 807, 812, 824, 825, 827, 840, 876, 894, 899, 922, 937,
             940, 973],
            dtype='int64', name='Rank'),
 'Technology': Int64Index([  3,  18,  20,  25,  31,  36,  51,  54,  77, 110,
             ...
             931, 943, 944, 946, 956, 970, 971, 975, 984, 990],
            dtype='int64', name='Rank', length=102),
 'Telecommunications': Int64Index([10, 13, 37, 116, 159, 187, 292, 333, 399, 443, 461, 496, 526, 619,
             786],
            dtype='int64', name='Rank'),
 'Transportation': Int64Index([ 48,  58,  67,  68,  80, 129, 142, 208, 239, 270, 353, 390, 395,
             405, 407, 416, 432, 459, 521, 528, 570, 578, 642, 672, 709, 713,
             740, 800, 814, 858, 884, 930, 933, 945, 972, 974],
            dtype='int64', name='Rank'),
 'Wholesalers': Int64Index([ 57,  64,  92, 102, 108, 119, 122, 167, 183, 185, 212, 276, 285,
             315, 317, 320, 323, 335, 351, 357, 369, 391, 423, 463, 474, 477,
             484, 564, 581, 599, 627, 653, 685, 727, 747, 780, 808, 837, 875,
             991],
            dtype='int64', name='Rank')}

In [32]:
sectors = fortune.groupby("Sector")
sectors.get_group("Energy")
sectors.get_group("Technology")

sectors.get_group("Apparel").head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
91,Nike,Apparel,Apparel,"Beaverton, OR",30601,3273,62600
231,VF,Apparel,Apparel,"Greensboro, NC",12377,1232,64000
340,PVH,Apparel,Apparel,"New York, NY",8020,572,26200
354,Ralph Lauren,Apparel,Apparel,"New York, NY",7620,702,20000
448,Hanesbrands,Apparel,Apparel,"Winston-Salem, NC",5732,429,65300

In [33]:
a = sectors.get_group("Technology")
a[['Company','Profits']]

#sectors.get_group("Technology")[["Revenue","Profits"]]

                    Company  Profits
Rank
3                     Apple    53394
18               Amazon.com      596
20                       HP     4554
25                Microsoft    12193
31                      IBM    13190
...                     ...      ...
970       Rackspace Hosting      126
971        VeriFone Systems       79
975    Super Micro Computer      102
984   Nuance Communications     -115
990             F5 Networks      365

[102 rows x 2 columns]

In [40]:
df = pd.read_csv("employees.csv")
df.head()
df.info
df.describe

<bound method NDFrame.describe of     First Name  Gender  Start Date Last Login Time  Salary  Bonus %  \
0      Douglas    Male    8/6/1993        12:42 PM   97308    6.945
1       Thomas    Male   3/31/1996         6:53 AM   61933    4.170
2        Maria  Female   4/23/1993        11:17 AM  130590   11.858
3        Jerry    Male    3/4/2005         1:00 PM  138705    9.340
4        Larry    Male   1/24/1998         4:47 PM  101004    1.389
..         ...     ...         ...             ...     ...      ...
995      Henry     NaN  11/23/2014         6:09 AM  132483   16.655
996    Phillip    Male   1/31/1984         6:30 AM   42392   19.675
997    Russell    Male   5/20/2013        12:39 PM   96914    1.421
998      Larry    Male   4/20/2013         4:45 PM   60500   11.985
999     Albert    Male   5/15/2012         6:24 PM  129949   10.169

    Senior Management                  Team
0                True             Marketing
1                True                   NaN
2               False               Finance
3                True               Finance
4                True       Client Services
..                ...                   ...
995             False          Distribution
996             False               Finance
997             False               Product
998             False  Business Development
999              True                 Sales

[1000 rows x 8 columns]>

In [41]:
print(df['Gender'].count())

855

In [42]:
print(df['Gender'].unique())

['Male' 'Female' nan]

In [44]:
print(df['Gender'].nunique())

2

In [46]:
df["Gender"] = df["Gender"].astype("category")

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: category(1), float64(1), int64(1), object(5)
memory usage: 36.2+ KB

In [52]:
df["Team "] = df["Team "].astype("category")
df.info()

KeyError: 'Team '

In [55]:
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Team"] = df["Team"].astype("datetime")

TypeError: data type "datetime" not understood

In [57]:
df["Start Date"]
df.start Date

SyntaxError: invalid syntax (<ipython-input-57-1ae8b5b82ee6>, line 2)

In [58]:
df["Start Date"] = pd.to_datetime( df["Start Date"] )

In [59]:
df["Start Date"]

0     1993-08-06
1     1996-03-31
2     1993-04-23
3     2005-03-04
4     1998-01-24
         ...
995   2014-11-23
996   1984-01-31
997   2013-05-20
998   2013-04-20
999   2012-05-15
Name: Start Date, Length: 1000, dtype: datetime64[ns]

In [60]:
pd.to_datetime(df["Last Login Time"])
df["Last Login Time"].head(2)

0    12:42 PM
1     6:53 AM
Name: Last Login Time, dtype: object

In [61]:

print(type(df["Last Login Time"]))
df["Last Login Time"].dtype
df["Last Login Time"]

<class 'pandas.core.series.Series'>

0      12:42 PM
1       6:53 AM
2      11:17 AM
3       1:00 PM
4       4:47 PM
         ...
995     6:09 AM
996     6:30 AM
997    12:39 PM
998     4:45 PM
999     6:24 PM
Name: Last Login Time, Length: 1000, dtype: object

In [62]:
df["Gender"] == "Male"
df[df["Gender"]==["Male","Salary"]]

ValueError: Lengths must match to compare

In [63]:
a = df [ df["Gender"] == "Male"  ]
a[  ['Gender', 'Salary']]

    Gender  Salary
0     Male   97308
1     Male   61933
3     Male  138705
4     Male  101004
5     Male  115163
..     ...     ...
994   Male   98874
996   Male   42392
997   Male   96914
998   Male   60500
999   Male  129949

[424 rows x 2 columns]

In [64]:
df [ df["Gender"] == "Male"  ][  ['Gender', 'Salary']]

    Gender  Salary
0     Male   97308
1     Male   61933
3     Male  138705
4     Male  101004
5     Male  115163
..     ...     ...
994   Male   98874
996   Male   42392
997   Male   96914
998   Male   60500
999   Male  129949

[424 rows x 2 columns]

In [65]:
df["First Name"].head(10)

0    Douglas
1     Thomas
2      Maria
3      Jerry
4      Larry
5     Dennis
6       Ruby
7        NaN
8     Angela
9    Frances
Name: First Name, dtype: object

In [70]:
df.sort_values("First Name", ascending= True,inplace = True)

In [71]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
440,Aaron,Male,1990-07-22,2:53 PM,52119,11.343,True,Client Services
327,Aaron,Male,1994-01-29,6:48 PM,58755,5.097,True,Marketing
101,Aaron,Male,2012-02-17,10:20 AM,61602,11.849,True,Marketing
937,Aaron,NaN,1986-01-22,7:39 PM,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,8:57 PM,110194,14.727,True,Product
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,7:52 PM,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,4:19 PM,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,1:50 AM,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,3:07 PM,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,5:19 AM,143638,9.662,True,NaN

In [75]:
mask = df["First Name"].duplicated()
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,6:48 PM,58755,5.097,True,Marketing
101,Aaron,Male,2012-02-17,10:20 AM,61602,11.849,True,Marketing
937,Aaron,NaN,1986-01-22,7:39 PM,63126,18.424,False,Client Services
538,Adam,Male,2010-10-08,9:53 PM,45181,3.491,False,Human Resources
302,Adam,Male,2007-07-05,11:59 AM,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,7:52 PM,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,4:19 PM,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,1:50 AM,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,3:07 PM,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,5:19 AM,143638,9.662,True,NaN

In [76]:
df.drop_duplicates(subset = "First Name", keep='last' )

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
937,Aaron,NaN,1986-01-22,7:39 PM,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,1:45 AM,95327,15.120,False,Distribution
53,Alan,NaN,2014-03-03,1:28 PM,40341,17.578,True,Finance
372,Albert,Male,1997-02-01,4:20 PM,67827,19.717,True,Engineering
693,Alice,Female,1995-10-16,9:19 PM,92799,2.782,False,Sales
...,...,...,...,...,...,...,...,...
512,Wanda,Female,1993-04-06,3:11 AM,78883,19.695,False,NaN
637,Wayne,Male,2009-09-02,1:37 AM,126956,18.396,False,Human Resources
820,William,Male,1993-11-18,12:27 PM,54058,5.182,True,Human Resources
112,Willie,Male,2003-11-27,6:21 AM,64363,4.023,False,Marketing
951,NaN,Female,2010-09-14,5:19 AM,143638,9.662,True,NaN

In [77]:
df.drop_duplicates(subset = "First Name", keep='last' )
df.drop_duplicates(subset = "Team", keep='first' )

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
440,Aaron,Male,1990-07-22,2:53 PM,52119,11.343,True,Client Services
327,Aaron,Male,1994-01-29,6:48 PM,58755,5.097,True,Marketing
141,Adam,Male,1990-12-24,8:57 PM,110194,14.727,True,Product
538,Adam,Male,2010-10-08,9:53 PM,45181,3.491,False,Human Resources
137,Adam,Male,2011-05-21,1:45 AM,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,3:54 AM,111786,3.592,True,Engineering
53,Alan,NaN,2014-03-03,1:28 PM,40341,17.578,True,Finance
477,Albert,Male,2008-08-14,5:43 PM,137840,9.705,False,Business Development
999,Albert,Male,2012-05-15,6:24 PM,129949,10.169,True,Sales
684,Alice,Female,2016-01-21,5:07 PM,117787,10.485,False,NaN
355,Andrea,Female,2003-09-14,10:30 PM,115913,12.121,False,Legal

In [78]:
import datetime as dt

In [81]:
someday = dt.date(1990,10,14)
type(someday)
someday.date

AttributeError: 'datetime.date' object has no attribute 'date'

In [82]:
someday.year
someday.month
someday.day

14

In [83]:
a = pd.Timestamp(2017, 1, 9, 12,23,4)
print(  type (a))
print(a)

<class 'pandas._libs.tslibs.timestamps.Timestamp'>
2017-01-09 12:23:04

In [84]:
a = pd.Timestamp( month=1, year=2017, day=1, hour=12)
a

Timestamp('2017-01-01 12:00:00')

In [85]:
pd.Timestamp('2015-1-6')
pd.Timestamp('2015/1/6')
pd.Timestamp('1/6/2015')
pd.Timestamp('12/19/2015')
pd.Timestamp('19/12/2015')

Timestamp('2015-12-19 00:00:00')

In [86]:
dates = ['2015-1-6','2015-5-6','2015-2-2']
dtIndex = pd.DatetimeIndex(dates)
dtIndex

DatetimeIndex(['2015-01-06', '2015-05-06', '2015-02-02'], dtype='datetime64[ns]', freq=None)

In [87]:

pd.Series(data = [100,200,400] , index=dtIndex)

2015-01-06    100
2015-05-06    200
2015-02-02    400
dtype: int64

In [88]:
pd.date_range(start='1/1/2018', end='10/08/2020',freq='Y')

DatetimeIndex(['2018-12-31', '2019-12-31'], dtype='datetime64[ns]', freq='A-DEC')

In [89]:
pd.date_range(start='1/1/2001', end='10/08/2020',freq='Y')
pd.date_range(start='1/1/2019', end='10/08/2020',freq='M')
pd.date_range(start='1/1/2019', end='10/08/2020',freq='D')

DatetimeIndex(['2019-01-01', '2019-01-02', '2019-01-03', '2019-01-04',
               '2019-01-05', '2019-01-06', '2019-01-07', '2019-01-08',
               '2019-01-09', '2019-01-10',
               ...
               '2020-09-29', '2020-09-30', '2020-10-01', '2020-10-02',
               '2020-10-03', '2020-10-04', '2020-10-05', '2020-10-06',
               '2020-10-07', '2020-10-08'],
              dtype='datetime64[ns]', length=647, freq='D')

In [90]:
pd.date_range(end='1/1/2018', periods=28)

DatetimeIndex(['2017-12-05', '2017-12-06', '2017-12-07', '2017-12-08',
               '2017-12-09', '2017-12-10', '2017-12-11', '2017-12-12',
               '2017-12-13', '2017-12-14', '2017-12-15', '2017-12-16',
               '2017-12-17', '2017-12-18', '2017-12-19', '2017-12-20',
               '2017-12-21', '2017-12-22', '2017-12-23', '2017-12-24',
               '2017-12-25', '2017-12-26', '2017-12-27', '2017-12-28',
               '2017-12-29', '2017-12-30', '2017-12-31', '2018-01-01'],
              dtype='datetime64[ns]', freq='D')

In [91]:
pd.date_range(start='2018-04-24', end='2018-04-27', periods=10)

DatetimeIndex(['2018-04-24 00:00:00', '2018-04-24 08:00:00',
               '2018-04-24 16:00:00', '2018-04-25 00:00:00',
               '2018-04-25 08:00:00', '2018-04-25 16:00:00',
               '2018-04-26 00:00:00', '2018-04-26 08:00:00',
               '2018-04-26 16:00:00', '2018-04-27 00:00:00'],
              dtype='datetime64[ns]', freq=None)